# BT_java

./: .gitignore  BAO_CAO.md  DEMO_GUIDE.md  EVALUATION_REPORT.md  INSTALL.md  INSTALL_GUIDE.md  MANUAL_TEST_GUIDE.md  OPTIMIZATION_PLAN.md  ORCHESTRATOR_PLAN.md  README.md  RUN_ME_TO_PUSH.bat  TEST_REPORT.md  USER_GUIDE.md  build.bat  check_err.bat  compile_check.bat  compile_out.txt  dependency-reduced-pom.xml  docker-compose.yml  fix_config.bat  force_build.bat  init.sql  pom.xml  prepare_git_push.bat  push.bat  push_to_github.bat  rebuild_and_run.bat  run.bat  run_app.bat  sample_data.sql  simple_push.bat  write_config.py
JudgeSystemData/Samples/problem_1/: sample_29.cpp  sample_36.cpp  sample_37.java  sample_38.java
JudgeSystemData/Samples/problem_11/: sample_39.java
JudgeSystemData/Samples/problem_4/: sample_2.java
JudgeSystemData/Testcases/problem_1/: tc_38_output.txt
JudgeSystemData/Testcases/problem_11/: tc_57_input.txt  tc_60_input.txt  tc_61_input.txt  tc_62_input.txt
src/main/java/com/java/: ClearTestcases.java  Main.java  SystemTest.java
src/main/java/com/java/dao/: ProblemDAO.java  SampleCodeDAO.java  SubmissionDAO.java  TestcaseDAO.java
src/main/java/com/java/model/: AIResponse.java  JudgeResult.java  Problem.java  SampleCode.java  Submission.java  Testcase.java
src/main/java/com/java/service/: AIService.java  DefaultJudgeService.java  GeminiAIService.java  JudgeEngine.java  JudgeService.java  ProblemService.java
src/main/java/com/java/ui/: AIPanel.java  AppTheme.java  CodeSubmitPanel.java  DashboardPanel.java  MainFrame.java  ProblemEntryPanel.java  Refreshable.java  ResultPanel.java
src/main/java/com/java/util/: DatabaseConnection.java  FileManager.java
src/main/resources/: config.properties  config.properties.example
